<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{d6445b49-2f35-4a51-bb7c-abdadaee0b07}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MouseImp</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\..\Bin\Win32\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediate\MImpSetup\$(Platform)\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\..\Bin\Win32\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediate\MImpSetup\$(Platform)\$(Configuration)</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)\..\Bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediate\MImpSetup\$(Platform)\$(Configuration)</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\..\Bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediate\MImpSetup\$(Platform)\$(Configuration)</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MImpCfg\MImpCfg.vcproj">
      <Name>MImpCfg</Name>
      <Project>{756cb75d-ee02-4d68-a211-4c28767df6a7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MImpSrv\MImpSrv.vcproj">
      <Name>MImpSrv</Name>
      <Project>{433bbc19-ad15-4d78-97e6-b82eb981a088}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MIProHst\MIProHst.vcproj">
      <Name>MIProHst</Name>
      <Project>{30875039-3a54-420d-acd2-c0c1b88eb64d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MIPro\MIPro.vcproj">
      <Name>MIPro</Name>
      <Project>{642d304f-ce5a-4ed1-8e97-15e47d74a426}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\..\Bin\Win32\$(Configuration)\MIProHst.exe">
      <Link>MIProHst.exe</Link>
    </Content>
    <Content Include="$(SolutionDir)\..\Bin\Win32\$(Configuration)\MIPro.dll">
      <Link>MIPro.dll</Link>
    </Content>
    <Content Include="$(SolutionDir)\..\Bin\Win32\$(Configuration)\MIProCfg.exe">
      <Link>MIProCfg.exe</Link>
    </Content>
    <Content Include="$(SolutionDir)\..\Bin\Win32\$(Configuration)\MImpSrv.exe">
      <Link>MImpSrv.exe</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
  <PropertyGroup>
    <PostBuildEvent>cscript /NoLogo "$(ProjectDir)RepositionCheckbox.js" "$(OutDir)\en-US\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>