<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MouseImpDebug"
	InheritedPropertySheets=".\MouseImpCommon.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG,__CRYPT"
	/>
</VisualStudioPropertySheet>
