# MouseImp

./: .gitignore  .hgignore  .hgtags  README.md  ReadMe_Rus.txt
MImpPro/: App.cpp  App.h  IncrementBuildNumber.vbs  MIGlobal.h  MImp.dsw  MImp.sln  MImp.vcproj  MakeRelease.cmd  StdAfx.cpp  StdAfx.h  cur00002.cur  scr_hor_.cur  scr_vert.cur
MImpPro/Help/: MIPROHLP.H
MImpPro/Include/: MIGlobal.h  MIHostInterface.h  Wpp.h  version.h  version.rc2
MImpPro/Install/: MImpPro.wse
MImpPro/MIPro/: MIPro.cpp  MIPro.h  MIPro.vcproj  MIPro.vcxproj  MIPro.vcxproj.filters  MIPro_WndDummyProc.txt  MImp.def  MImp.rc  StdAfx.h  resource.h  xmlParser.cpp  xmlParser.h
MImpPro/MIProHst/: MIProHst.cpp  MIProHst.h  MIProHst.vcproj  MIProHst.vcxproj  MIProHst.vcxproj.filters  MouseImp.rc  StdAfx.h  resource.h
MImpPro/MImp/: App.cpp  App.h  App_WndDummyProc.txt  App_WndProc.txt  MImp.def  MImp.dsp  MImp.rc  MImp.vcproj  StdAfx.h  cur00001.cur  resource.h  scr_all.cur
MImpPro/MImpCfg/: AboutPage.cpp  AboutPage.h  AppConst.cpp  AppConst.h  AutoHidePatterns.cpp  AutoHidePatterns.h  BmpStatic.cpp  BmpStatic.h  ChildDlg.cpp  ChildDlg.h  ClickStatic.cpp  ClickStatic.h  General.cpp  General.h  MImpCfg.clw  MImpCfg.cpp  MImpCfg.dsp  MImpCfg.h  MImpCfg.rc  MImpCfg.vcproj  MImpCfg.vcxproj  MImpCfg.vcxproj.filters  MImpCfgMainDlg.cpp  MImpCfgMainDlg.h  MyListCtrl.cpp  MyListCtrl.h  NewsShowDialog.cpp  NewsShowDialog.h  OdometerDlg.cpp  OdometerDlg.h  QuickTourDlg.cpp  QuickTourDlg.h  RegDlg.cpp  RegDlg.h  RegShowWnd.cpp  RegShowWnd.h  ScrollPage.cpp  ScrollPage.h  SelWndPatternDlg.cpp  SelWndPatternDlg.h  (+5 more)
MImpPro/MImpCtrl/: MImpCtrl.cpp  MImpCtrl.def  MImpCtrl.dsp  MImpCtrl.rc  MImpCtrl.vcproj  MImpCtrl.vcxproj  MImpCtrl.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h
MImpPro/MImpSetup/: MImpSetup.wixproj  Product.wxs  RepositionCheckbox.js  Strings.wxl  version.wxi
MImpPro/MImpSrv/: MImpSrv.cpp  MImpSrv.vcproj  MImpSrv.vcxproj  MImpSrv.vcxproj.filters  MImpSrvCtl.h  stdafx.cpp  stdafx.h
MImpPro/MImpUtl/: MImpUtl.dsp  MImpUtl.rc  MImpUtl.vcproj  resource.h
MImpPro/MouseImp/: App.cpp  App.h  MouseImp.dsp  MouseImp.rc  MouseImp.vcproj  StdAfx.cpp  StdAfx.h
MImpPro/PSApiAdd/: PSApiAdd.cpp  PSApiAdd.dsp  PSApiAdd.h  PSApiAdd.vcproj  PSApiAdd.vcxproj  ToolHelpAdd.cpp  ToolHelpAdd.h
MImpPro/Pictures/: ClosedEyes.ai  InstallerBannerBitmap.psd  InstallerWelcomeExitDlgBitmap.psd  OpenEyes.ai  OpenEyes2.ai
MImpPro/PngLib/: PngLib.dsp  PngLib.vcproj  PngLib.vcxproj  PngLib.vcxproj.filters  PngPub.cpp  PngPub.h  libpng.txt  png.h  pngvcrd.c
MImpPro/Properties/: MouseImpCommon.props  MouseImpCommon.vsprops  MouseImpDebug.props  MouseImpDebug.vsprops  MouseImpRelease.props  MouseImpRelease.vsprops
MImpPro/SLib/: SLAutoPtr.cpp  SLAutoPtr.h  SLCont.h  SLExcHandler.cpp  SLExcHandler.h  SLMemMgr.cpp  SLMemMgr.h  SLThrd.cpp  SLThrd.h  SLThunk.h  SLUtil.h  SLWndProcThunk.cpp  SLWndProcThunk.h  SLib.dsp  SLib.vcproj  SLib.vcxproj  SLib.vcxproj.filters
MImpPro/SLibExc/: SLCfgReg.cpp  SLCfgReg.h  SLCfgStr.cpp  SLCfgStr.h  SLCont.cpp  SLCont.h  SLDbg.cpp  SLDbg.h  SLDlgMem.cpp  SLDlgMem.h  SLFileMap.cpp  SLFileMap.h  SLFileName.cpp  SLFileName.h  SLPrc.cpp  SLPrc.h  SLResMem.cpp  SLResMem.h  SLString.cpp  SLString.h  SLThunk.cpp  SLThunkW32.cpp  SLThunkW32.h  SLUtil.h  SLVerInfo.cpp  SLVerInfo.h  SLibExc.dsp  SLibExc.vcproj  SLibExc.vcxproj  SLibExc.vcxproj.filters
MImpPro/SLibWin/: SLWDbg.cpp  SLWDbg.h  SLWDisablers.cpp  SLWDisablers.h  SLWMinCrt.h  SLWMinCrtHdr.h  SLWRes.cpp  SLWRes.h  SLWShell.cpp  SLWShell.h  SLWSplash.cpp  SLWSplash.h  SLWUtil.h  SLibWin.dsp  SLibWin.vcproj  SLibWin.vcxproj  SLibWin.vcxproj.filters
MImpPro/XML config sample/: mimpwnds.xml
Wpp/: TraceWpp.props
Wpp/Rev1/: TCHARUNIwpp.ini  control.tpl  defaultwpp.ini  km-StorDefault.tpl  km-StorHeader.tpl  km-StorInit.tpl  km-default.tpl  km-header.tpl  km-init.tpl  km-w2k.tpl  simple.tpl  tracemacro-ifr.tpl  tracemacro.tpl  um-default.tpl  um-header.tpl  um-init.tpl  um-w2k.tpl
(+16 files in other folders)
