// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MImpCfg.ico"
IDI_WND_FIND_ICON       ICON                    "res\\wnd_cur.ico"
IDI_WND_EMPTY_ICON      ICON                    "res\\wnd_clear.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_PAGE DIALOG  0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,3,4,61,41
    CTEXT           "MouseImp PRO",IDC_STATIC,67,4,131,8
    EDITTEXT        IDC_VER_EDIT,67,19,131,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_SCROLL_PAGE DIALOG  0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectScroll"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,5,42,10
    LTEXT           "Control type:",IDC_STATIC,53,6,40,8
    COMBOBOX        IDC_CONTROL_TYPE_COMBO,98,4,100,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Activate on:",IDC_STATIC,3,25,39,8
    COMBOBOX        IDC_CTRL_KEY_COMBO,53,23,94,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slow down on:",IDC_STATIC,3,40,48,8
    COMBOBOX        IDC_REDUCT_KEY_COMBO,53,38,94,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Disable on:",IDC_STATIC,3,55,36,8
    COMBOBOX        IDC_DISABLE_KEY_COMBO,53,53,94,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scrolling speed (%):",IDC_STATIC,3,73,62,8
    EDITTEXT        IDC_NORM_RED_EDIT,86,71,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NORM_RED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,71,11,12
    LTEXT           "Slow down margin (%):",IDC_STATIC,3,88,72,8
    EDITTEXT        IDC_RED_EDIT,86,86,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_RED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,85,11,12
    LTEXT           "MSIE scrolling sensitivity:",IDC_STATIC,3,103,80,8
    EDITTEXT        IDC_IE_MOVE_SENS_EDIT,86,101,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_IE_MOVE_SENS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,99,11,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,130,72,1,42
    CONTROL         "Change cursor",IDC_USE_CURSOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,72,62,10
    CONTROL         "Inverted",IDC_INV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,87,42,10
    CONTROL         "Bidirectional",IDC_BD_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,102,54,10
END

IDD_MAIN_DIALOG DIALOG  0, 0, 308, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MouseImp PRO Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LOGO_BMP_STATIC,"Static",SS_BLACKFRAME,7,7,80,160
    CONTROL         "",IDC_TITLE_LOGO_STATIC,"Static",SS_BLACKFRAME,94,7,207,22
    CONTROL         "Tab1",IDC_CHILD_TAB,"SysTabControl32",0x0,93,33,208,134
    DEFPUSHBUTTON   "OK",IDOK,93,173,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,173,49,14
    PUSHBUTTON      "Apply",IDAPPLY,199,173,49,14
    PUSHBUTTON      "Help",ID_HELP,252,173,49,14
END

IDD_WND_PATT_DLG DIALOG  0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoShrink"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,5,42,10
    LTEXT           "Delay before shrinking (sec):",IDC_STATIC,75,6,90,8
    EDITTEXT        IDC_HIDE_TIME_EDIT,168,4,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HIDE_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,4,11,14
    CONTROL         "Delay before unshrinking (sec):",IDC_DELAY_OPEN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,20,113,10
    EDITTEXT        IDC_DELAY_OPEN_EDIT,168,19,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DELAY_OPEN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,17,11,14
    CONTROL         "List1",IDC_WND_PAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,36,195,62
    PUSHBUTTON      "Add...",IDC_INS_BTN,72,102,40,12
    PUSHBUTTON      "Remove",IDC_DEL_BTN,115,102,40,12
    PUSHBUTTON      "Edit...",IDC_EDIT_BTN,158,102,40,12
END

IDD_WND_PAT_SEL_DLG DIALOG  0, 0, 239, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoShrink window pattern"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Application:",IDC_STATIC,7,7,38,8
    CONTROL         "Any",IDC_APP_NAME_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,6,28,10
    EDITTEXT        IDC_APP_EDIT,7,16,129,12,ES_AUTOHSCROLL
    LTEXT           "Window class:",IDC_STATIC,7,34,47,8
    CONTROL         "Any",IDC_WND_CLASS_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,33,28,10
    EDITTEXT        IDC_CLASS_EDIT,7,43,129,12,ES_AUTOHSCROLL
    LTEXT           "Window title:",IDC_STATIC,7,61,42,8
    CONTROL         "Any",IDC_WND_NAME_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,60,28,10
    EDITTEXT        IDC_TITLE_EDIT,7,70,129,12,ES_AUTOHSCROLL
    LTEXT           "Action:",IDC_STATIC,7,88,23,8
    COMBOBOX        IDC_TYPE_COMBO,7,97,129,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Finder",IDC_STATIC,144,7,88,41
    ICON            "",IDC_CAPTURE_STATIC,178,14,20,20,SS_NOTIFY
    CONTROL         "Hide when finding",IDC_HIDE_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,35,73,10
    GROUPBOX        "Invisible finder",IDC_STATIC,144,51,88,41
    LTEXT           "Hot key:",IDC_STATIC,149,62,28,8
    CONTROL         "HotKey1",IDC_SEL_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,177,60,50,12
    PUSHBUTTON      "Start",IDC_FIND_BTN,149,75,77,12
    DEFPUSHBUTTON   "OK",IDOK,144,97,42,13
    PUSHBUTTON      "Cancel",IDCANCEL,189,97,42,13
END

IDD_ODOMETER_DLG DIALOG  0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Productivity"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Total distance:",IDC_STATIC,3,6,53,8
    EDITTEXT        IDC_MOUSE_DIST_EDIT,70,4,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "DirectScroll benefit:",IDC_STATIC,3,21,62,8
    EDITTEXT        IDC_MOUSE_SAVED_EDIT,70,19,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "AutoShrink benefit:",IDC_STATIC,3,36,61,8
    EDITTEXT        IDC_ASHRINK_SAVED_EDIT,70,34,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Elapsed time:",IDC_STATIC,3,51,43,8
    EDITTEXT        IDC_ELAPSED_TIME_EDIT,70,49,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,149,65,49,12
END

IDD_GENERAL_DLG DIALOG  0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Load at startup",IDC_RUN_AT_START_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,5,141,10
    CONTROL         "Enable tray icon",IDC_TICON_ENABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,19,141,10
    CONTROL         "Enable tray icon animation",IDC_TICON_ENABLE_ANIM_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,33,141,10
    LTEXT           "Tray icon click as:",IDC_STATIC,3,49,58,8
    COMBOBOX        IDC_TRAY_CLICK_COMBO,65,47,79,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show splash at startup",IDC_SPLASH_SHOW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,63,141,10
END

IDD_SHOW_NEWS_DLG DIALOG  0, 0, 190, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "News"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEWS_EDIT,7,7,176,89,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Go",IDC_GO_BTN,33,102,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,106,102,50,13
END

IDD_QUICK_TOUR_DLG DIALOG  0, 0, 281, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MouseImp PRO quick tour"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Img",IDC_IMG_STATIC,7,7,267,172,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,184,267,1
    PUSHBUTTON      "<< &Prev",IDC_PREV_BTN,115,188,50,14
    PUSHBUTTON      "&Next >>",IDC_NEXT_BTN,166,188,50,14
    PUSHBUTTON      "Close",IDCANCEL,224,188,50,14
END

IDD_REG_INFO_DLG DIALOG  0, 0, 200, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KEY_EDIT,7,7,187,88,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,32,102,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,117,102,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,2
 PRODUCTVERSION 7,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "MouseImp PRO config module"
            VALUE "FileVersion", "7.0.0.2"
            VALUE "InternalName", "MIProCfg"
            VALUE "OriginalFilename", "MIProCfg.EXE"
            VALUE "ProductName", "MouseImp PRO"
            VALUE "ProductVersion", "7.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QUICK_TOUR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIST_ARROW_BMP      BITMAP                  "res\\arrows.bmp"
IDB_TV4_LOGO_BMP        BITMAP                  "res\\TVLogo.BMP"
IDB_CHECK_BMP           BITMAP                  "res\\check_bmp.bmp"
IDB_PATT_TYPE_BMP       BITMAP                  "res\\patt_type.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WND_FIND_CUR        CURSOR                  "res\\wnd_find.cur"
IDC_HAND_CURSOR         CURSOR                  "res\\hand_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "INetLnk"
    BEGIN
        MENUITEM "Open",                        IDC_LNK_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDC_LNK_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_LOGO1_PNG           PNG                     "res\\logo.png"
IDR_LOGO2_PNG           PNG                     "res\\logo1.png"
IDR_TITLE_LOGO_PNG      PNG                     "res\\title_logo.png"
IDR_QUICK1_PNG          PNG                     "res\\Quick1.png"
IDR_QUICK2_PNG          PNG                     "res\\Quick2.png"
IDR_QUICK3_PNG          PNG                     "res\\Quick3.png"
IDR_QUICK4_PNG          PNG                     "res\\Quick4.png"
IDR_QUICK5_PNG          PNG                     "res\\Quick5.png"
IDR_QUICK6_PNG          PNG                     "res\\Quick6.png"
IDR_QUICK0_PNG          PNG                     "res\\Quick0.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSG_HOST_NOT_START  "Can't start MouseImp PRO. Try reinstall."
    IDS_STR_KEY_LBUTTON     "Left mouse button"
    IDS_STR_KEY_MBUTTON     "Middle mouse button"
    IDS_STR_KEY_RBUTTON     "Right mouse button"
    IDS_STR_KEY_CTRL        "Ctrl"
    IDS_STR_KEY_SHIFT       "Shift"
    IDS_STR_KEY_ALT         "Alt"
    IDS_STR_PIRATES         "Pirated"
    IDS_COL_APP             "Application"
    IDS_COL_CLASS           "Class"
    IDS_COL_TITLE           "Title"
    IDS_STR_KM_MT_CM_MM     "%d km %d m %d cm %d mm"
    IDS_STR_MT_CM_MM        "%d m %d cm %d mm"
    IDS_STR_CM_MM           "%d cm %d mm"
    IDS_STR_MASK_ALL        "Any (*)"
    IDS_STR_SH_ODM_MASK     "%d %%"
END

STRINGTABLE 
BEGIN
    IDS_COL_APATT_FULL_NAME "Application name"
    IDS_COL_APATT_EXE_NAME  "Executable"
    IDS_STR_VER_MASK        "Version %d.%d.%d.%d"
    IDS_MSG_INV_VER         "The versions of program files do not coincide. Probably you have refused restart after update of the program. Please restart your computer."
    IDS_MSG_REG_HOTKEY_FAILED "Invalid hotkey. Try select another."
    IDS_MSG_POP_FIND_INSTR  "Move the cursor over a window you want to get processed by AutoShrink and press ""%s"" hotkey."
    IDS_STR_ST_SHRINK       "Shrink window"
    IDS_STR_ST_ACTIVATE     "Activate window only"
    IDS_MSG_UNREG_NOTE      "This feature is available only in registered version of MouseImp PRO."
    IDS_MSG_WEB_CHECK_NO_NEW_INFO "No new information found."
    IDS_MSG_REG_THANK       "Thank you for registration. "
    IDS_STR_SCR_CTYPE_MIX   "Mix mode"
    IDS_STR_SCR_CTYPE_STANDARD "Classic control"
    IDS_STR_SCR_CTYPE_TOGGLE "Toggle mode"
    IDS_STR_TICON_CMODE_NONE "None"
    IDS_STR_DAY_HOR_MIN_SEC "%d days, %d hr %d min %d sec"
END

STRINGTABLE 
BEGIN
    IDS_STR_HOR_MIN_SEC     "%d hr %d min %d sec"
    IDS_STR_MIN_SEC         "%d min %d sec"
    IDS_STR_TICON_CMODE_DIRECTSCROLL "DirectScroll switch"
    IDS_STR_TICON_CMODE_AUTOHIDE "AutoShrink switch"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_APPMENU_RESOURCES\r\n"
    "#define _AFX_NO_FILECMD_RESOURCES\r\n"
    "#define _AFX_NO_CFILE_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_OCC_RESOURCES\r\n"
    "#define _AFX_NO_NEWTYPEDLG_RESOURCES\r\n"
    "#define _AFX_NO_MAPI_RESOURCES\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MImpCfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_APPMENU_RESOURCES
#define _AFX_NO_FILECMD_RESOURCES
#define _AFX_NO_CFILE_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_OCC_RESOURCES
#define _AFX_NO_NEWTYPEDLG_RESOURCES
#define _AFX_NO_MAPI_RESOURCES
#define _AFX_NO_SPLITTER_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MImpCfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

