; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeneralPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mimpcfg.h"
LastPage=0

ClassCount=16
Class1=CAboutPage
Class2=CAutoShrinkPatterns
Class3=CBmpStatic
Class4=CChildDlg
Class5=CClickStatic
Class6=CGeneralPage
Class7=CHyperLink
Class8=CMImpCfgApp
Class9=CMImpCfgMainDlg
Class10=CMyListCtrl
Class11=COdometerDlg
Class12=CQuickTourDlg
Class13=CRegDlg
Class14=CRegShowWnd
Class15=CScrollPage
Class16=CSelWndPatternDlg

ResourceCount=20
Resource1=IDD_SCROLL_PAGE (Neutral - __CRYPT)
Resource2=IDD_QUICK_TOUR_DLG (Neutral)
Resource3=IDD_REG_INFO_DLG (Neutral - __CRYPT)
Resource4=IDD_ABOUT_PAGE (Neutral - __CRYPT)
Resource5=IDD_SHOW_NEWS_DLG (Neutral - __CRYPT)
Resource6=IDD_MAIN_DIALOG (Neutral - __CRYPT)
Resource7=IDD_WND_PATT_DLG (Neutral - __CRYPT)
Resource8=IDD_WND_PAT_SEL_DLG (Neutral - __CRYPT)
Resource9=IDD_ODOMETER_DLG (Neutral - __CRYPT)
Resource10=IDD_GENERAL_DLG (Neutral - __CRYPT)
Resource11=IDD_REG_INFO_DLG (Neutral)
Resource12=IDD_ABOUT_PAGE (Neutral)
Resource13=IDD_SCROLL_PAGE (Neutral)
Resource14=IDR_CONTEXT_MENU (Neutral)
Resource15=IDD_WND_PATT_DLG (Neutral)
Resource16=IDD_WND_PAT_SEL_DLG (Neutral)
Resource17=IDD_ODOMETER_DLG (Neutral)
Resource18=IDD_GENERAL_DLG (Neutral)
Resource19=IDD_SHOW_NEWS_DLG (Neutral)
Resource20=IDD_MAIN_DIALOG (Neutral)

[CLS:CAboutPage]
Type=0
BaseClass=CChildDlg
HeaderFile=AboutPage.h
ImplementationFile=AboutPage.cpp
LastObject=CAboutPage

[CLS:CAutoShrinkPatterns]
Type=0
BaseClass=CChildDlg
HeaderFile=AutoHidePatterns.h
ImplementationFile=AutoHidePatterns.cpp

[CLS:CBmpStatic]
Type=0
BaseClass=CClickStatic
HeaderFile=BmpStatic.h
ImplementationFile=BmpStatic.cpp

[CLS:CChildDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChildDlg.h
ImplementationFile=ChildDlg.cpp

[CLS:CClickStatic]
Type=0
BaseClass=CStatic
HeaderFile=ClickStatic.h
ImplementationFile=ClickStatic.cpp

[CLS:CGeneralPage]
Type=0
BaseClass=CChildDlg
HeaderFile=General.h
ImplementationFile=General.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGeneralPage

[CLS:CHyperLink]
Type=0
BaseClass=CClickStatic
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CMImpCfgApp]
Type=0
BaseClass=CWinApp
HeaderFile=MImpCfg.h
ImplementationFile=MImpCfg.cpp

[CLS:CMImpCfgMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MImpCfgMainDlg.h
ImplementationFile=MImpCfgMainDlg.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:COdometerDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=OdometerDlg.h
ImplementationFile=OdometerDlg.cpp

[CLS:CQuickTourDlg]
Type=0
BaseClass=CDialog
HeaderFile=QuickTourDlg.h
ImplementationFile=QuickTourDlg.cpp

[CLS:CRegDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp

[CLS:CRegShowWnd]
Type=0
BaseClass=CStatic
HeaderFile=RegShowWnd.h
ImplementationFile=RegShowWnd.cpp

[CLS:CScrollPage]
Type=0
BaseClass=CChildDlg
HeaderFile=ScrollPage.h
ImplementationFile=ScrollPage.cpp

[CLS:CSelWndPatternDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelWndPatternDlg.h
ImplementationFile=SelWndPatternDlg.cpp

[DLG:IDD_ABOUT_PAGE]
Type=1
Class=CAboutPage

[DLG:IDD_WND_PATT_DLG]
Type=1
Class=CAutoShrinkPatterns

[DLG:IDD_GENERAL_DLG]
Type=1
Class=CGeneralPage

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMImpCfgMainDlg

[DLG:IDD_ODOMETER_DLG]
Type=1
Class=COdometerDlg

[DLG:IDD_QUICK_TOUR_DLG]
Type=1
Class=CQuickTourDlg

[DLG:IDD_REG_INFO_DLG]
Type=1
Class=CRegDlg

[DLG:IDD_SCROLL_PAGE]
Type=1
Class=CScrollPage

[DLG:IDD_WND_PAT_SEL_DLG]
Type=1
Class=CSelWndPatternDlg

[DLG:IDD_ABOUT_PAGE (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308353
Control3=IDC_VER_EDIT,edit,1342179457
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WEB_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SUPP_MAIL_STATIC,static,1342308352
Control9=IDC_CHECK_NEW_BTN,button,1073741824
Control10=IDC_ASPACK_LINK_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REG1_STATIC,static,1342308352

[DLG:IDD_SCROLL_PAGE (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=22
Control1=IDC_ENABLED_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CONTROL_TYPE_COMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CTRL_KEY_COMBO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REDUCT_KEY_COMBO,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DISABLE_KEY_COMBO,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NORM_RED_EDIT,edit,1350631552
Control12=IDC_NORM_RED_SPIN,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RED_EDIT,edit,1350631552
Control15=IDC_RED_SPIN,msctls_updown32,1342177334
Control16=IDC_STATIC,static,1342308352
Control17=IDC_IE_MOVE_SENS_EDIT,edit,1350631552
Control18=IDC_IE_MOVE_SENS_SPIN,msctls_updown32,1342177334
Control19=IDC_STATIC,static,1342177297
Control20=IDC_USE_CURSOR_CHECK,button,1342242819
Control21=IDC_INV_CHECK,button,1342242819
Control22=IDC_BD_SCROLL_CHECK,button,1342242819

[DLG:IDD_MAIN_DIALOG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=8
Control1=IDC_LOGO_BMP_STATIC,static,1342177287
Control2=IDC_TITLE_LOGO_STATIC,static,1342177287
Control3=IDC_CHILD_TAB,SysTabControl32,1342177280
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDAPPLY,button,1342242816
Control7=ID_HELP,button,1342242816
Control8=IDC_REG_INFO,static,1350697729

[DLG:IDD_WND_PATT_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=11
Control1=IDC_ENABLED_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HIDE_TIME_EDIT,edit,1350631552
Control4=IDC_HIDE_TIME_SPIN,msctls_updown32,1342177334
Control5=IDC_DELAY_OPEN_CHECK,button,1342242819
Control6=IDC_DELAY_OPEN_EDIT,edit,1350631552
Control7=IDC_DELAY_OPEN_SPIN,msctls_updown32,1342177334
Control8=IDC_WND_PAT_LIST,SysListView32,1350631437
Control9=IDC_INS_BTN,button,1342242816
Control10=IDC_DEL_BTN,button,1342242816
Control11=IDC_EDIT_BTN,button,1342242816

[DLG:IDD_WND_PAT_SEL_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_APP_NAME_ALL_CHECK,button,1342242819
Control3=IDC_APP_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WND_CLASS_ALL_CHECK,button,1342242819
Control6=IDC_CLASS_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WND_NAME_ALL_CHECK,button,1342242819
Control9=IDC_TITLE_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TYPE_COMBO,combobox,1344340227
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CAPTURE_STATIC,static,1342177539
Control14=IDC_HIDE_CHECK,button,1342251011
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SEL_HOTKEY,msctls_hotkey32,1350631424
Control18=IDC_FIND_BTN,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_ODOMETER_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOUSE_DIST_EDIT,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MOUSE_SAVED_EDIT,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ASHRINK_SAVED_EDIT,edit,1350568064
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ELAPSED_TIME_EDIT,edit,1350568064
Control9=IDC_RESET,button,1342242816

[DLG:IDD_GENERAL_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=6
Control1=IDC_RUN_AT_START_CHECK,button,1342242819
Control2=IDC_TICON_ENABLE_CHECK,button,1342242819
Control3=IDC_TICON_ENABLE_ANIM_CHECK,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TRAY_CLICK_COMBO,combobox,1344339971
Control6=IDC_SPLASH_SHOW_CHECK,button,1342242819

[DLG:IDD_SHOW_NEWS_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=3
Control1=IDC_NEWS_EDIT,edit,1352665156
Control2=IDC_GO_BTN,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_QUICK_TOUR_DLG (Neutral)]
Type=1
Class=?
ControlCount=5
Control1=IDC_IMG_STATIC,static,1342308865
Control2=IDC_STATIC,static,1342177296
Control3=IDC_PREV_BTN,button,1342242816
Control4=IDC_NEXT_BTN,button,1342242816
Control5=IDCANCEL,button,1342242816

[DLG:IDD_REG_INFO_DLG (Neutral - __CRYPT)]
Type=1
Class=?
ControlCount=3
Control1=IDC_KEY_EDIT,edit,1352728644
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ABOUT_PAGE (Neutral)]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308353
Control3=IDC_VER_EDIT,edit,1342179457

[DLG:IDD_SCROLL_PAGE (Neutral)]
Type=1
ControlCount=22
Control1=IDC_ENABLED_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CONTROL_TYPE_COMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CTRL_KEY_COMBO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REDUCT_KEY_COMBO,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DISABLE_KEY_COMBO,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NORM_RED_EDIT,edit,1350631552
Control12=IDC_NORM_RED_SPIN,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RED_EDIT,edit,1350631552
Control15=IDC_RED_SPIN,msctls_updown32,1342177334
Control16=IDC_STATIC,static,1342308352
Control17=IDC_IE_MOVE_SENS_EDIT,edit,1350631552
Control18=IDC_IE_MOVE_SENS_SPIN,msctls_updown32,1342177334
Control19=IDC_STATIC,static,1342177297
Control20=IDC_USE_CURSOR_CHECK,button,1342242819
Control21=IDC_INV_CHECK,button,1342242819
Control22=IDC_BD_SCROLL_CHECK,button,1342242819

[DLG:IDD_MAIN_DIALOG (Neutral)]
Type=1
ControlCount=7
Control1=IDC_LOGO_BMP_STATIC,static,1342177287
Control2=IDC_TITLE_LOGO_STATIC,static,1342177287
Control3=IDC_CHILD_TAB,SysTabControl32,1342177280
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDAPPLY,button,1342242816
Control7=ID_HELP,button,1342242816

[DLG:IDD_WND_PATT_DLG (Neutral)]
Type=1
ControlCount=11
Control1=IDC_ENABLED_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HIDE_TIME_EDIT,edit,1350631552
Control4=IDC_HIDE_TIME_SPIN,msctls_updown32,1342177334
Control5=IDC_DELAY_OPEN_CHECK,button,1342242819
Control6=IDC_DELAY_OPEN_EDIT,edit,1350631552
Control7=IDC_DELAY_OPEN_SPIN,msctls_updown32,1342177334
Control8=IDC_WND_PAT_LIST,SysListView32,1350631437
Control9=IDC_INS_BTN,button,1342242816
Control10=IDC_DEL_BTN,button,1342242816
Control11=IDC_EDIT_BTN,button,1342242816

[DLG:IDD_WND_PAT_SEL_DLG (Neutral)]
Type=1
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_APP_NAME_ALL_CHECK,button,1342242819
Control3=IDC_APP_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WND_CLASS_ALL_CHECK,button,1342242819
Control6=IDC_CLASS_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WND_NAME_ALL_CHECK,button,1342242819
Control9=IDC_TITLE_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TYPE_COMBO,combobox,1344340227
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CAPTURE_STATIC,static,1342177539
Control14=IDC_HIDE_CHECK,button,1342251011
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SEL_HOTKEY,msctls_hotkey32,1350631424
Control18=IDC_FIND_BTN,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_ODOMETER_DLG (Neutral)]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOUSE_DIST_EDIT,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MOUSE_SAVED_EDIT,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ASHRINK_SAVED_EDIT,edit,1350568064
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ELAPSED_TIME_EDIT,edit,1350568064
Control9=IDC_RESET,button,1342242816

[DLG:IDD_GENERAL_DLG (Neutral)]
Type=1
ControlCount=6
Control1=IDC_RUN_AT_START_CHECK,button,1342242819
Control2=IDC_TICON_ENABLE_CHECK,button,1342242819
Control3=IDC_TICON_ENABLE_ANIM_CHECK,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TRAY_CLICK_COMBO,combobox,1344339971
Control6=IDC_SPLASH_SHOW_CHECK,button,1342242819

[DLG:IDD_SHOW_NEWS_DLG (Neutral)]
Type=1
ControlCount=3
Control1=IDC_NEWS_EDIT,edit,1352665156
Control2=IDC_GO_BTN,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_REG_INFO_DLG (Neutral)]
Type=1
ControlCount=3
Control1=IDC_KEY_EDIT,edit,1352728644
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[MNU:IDR_CONTEXT_MENU (Neutral)]
Type=1
Class=?
Command1=IDC_LNK_OPEN
Command2=IDC_LNK_COPY
CommandCount=2

