
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,BUILD_NUMBER
 PRODUCTVERSION 7,0,0,BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", "7.0.0." BUILD_NUMBER_STR
            VALUE "ProductName", "Mouse Imp"
            VALUE "ProductVersion", "7.0.0." BUILD_NUMBER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
