// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,2
 PRODUCTVERSION 7,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "MouseImp PRO host module"
            VALUE "FileVersion", "7.0.0.2"
            VALUE "InternalName", "MIProHst"
            VALUE "OriginalFilename", "MIProHst.exe"
            VALUE "ProductName", "MouseImp PRO"
            VALUE "ProductVersion", "7.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "res\\MImpCfg.ico"
IDI_TRAY_MAIN_1_ICON    ICON                    "res\\tray_main.ico"
IDI_TRAY_MAIN_2_ICON    ICON                    "res\\tray_mai.ico"
IDI_TRAY_MAIN_3_ICON    ICON                    "res\\tray_icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        POPUP "AutoShrink"
        BEGIN
            MENUITEM "Enable",                      ID_TRAY_ENABLE_AUTOSHRINK
        END
        POPUP "DirectScroll"
        BEGIN
            MENUITEM "Enable",                      ID_TRAY_ENABLE_DIRECTSCROLL
            MENUITEM SEPARATOR
            MENUITEM "Standard",                    ID_TRAY_ENABLE_CTYPE_STANDARD
            MENUITEM "Toggle",                      ID_TRAY_ENABLE_CTYPE_TOGGLE
            MENUITEM "Mix",                         ID_TRAY_ENABLE_CTYPE_MIX
            MENUITEM SEPARATOR
            MENUITEM "Inverted",                    ID_TRAY_ENABLE_INVERCE
            MENUITEM "Bidirectional",               ID_TRAY_ENABLE_BIDIRECTION
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit...",                     ID_TRAY_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Configure...",                ID_TRAY_CFG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH_BMP          BITMAP                  "res\\splash_b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSG_CFG_NOT_START   "Configuration module not found. Please reinstall application."
    IDS_MSG_NOT_START       "Can't load MouseImp PRO. Please reinstall application."
    IDS_MSG_INV_VER         "The versions of programm files do not coincide. Probably you have refused restart after update of the program. Please restart your computer."
    IDS_STR_TRAY_DEF        "MouseImp PRO"
    IDS_STR_MSG_TITLE       "MouseImp PRO"
    IDS_STR_AP_USER_QUERY   "MouseImp's AutoShrink feature extends workspace on your screen by shrinking toolbars and other floating windows. Do you want to allow AutoShrink in ""%s""?"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

